# epic-showcase-microservice

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/iyoukeji/epic/common/domain/model/: AssertionConcern.java  DomainEntity.java  DomainEvent.java  Identity.java  ValueObject.java
src/main/java/com/iyoukeji/epic/common/exception/: AccessDenyException.java  InvalidArgumentException.java  InvalidStateException.java  NotFoundException.java
src/main/java/com/iyoukeji/epic/showcase/: Application.java
src/main/java/com/iyoukeji/epic/showcase/application/: UserApplicationService.java
src/main/java/com/iyoukeji/epic/showcase/application/command/: UserRegisterCommand.java
src/main/java/com/iyoukeji/epic/showcase/application/query/: Query.java
src/main/java/com/iyoukeji/epic/showcase/application/representation/: UserRepresentation.java
src/main/java/com/iyoukeji/epic/showcase/domain/model/product/: Product.java  ProductId.java  ProductRepository.java
src/main/java/com/iyoukeji/epic/showcase/domain/model/user/: User.java  UserId.java  UserRepository.java  UserService.java
src/main/java/com/iyoukeji/epic/showcase/port/adapter/persistence/: JpaUserRepository.java
src/main/java/com/iyoukeji/epic/showcase/port/adapter/service/: RemoteProductRepository.java
src/main/java/com/iyoukeji/epic/showcase/resource/: UserResource.java
src/main/resources/: application.yml  bootstrap.yml
src/test/resources/: .gitignore
